torch>=2.4.0
pytorch-lightning>=2.4.0
torchaudio>=2.4.0
obspy>=1.4.0
s3fs>=2023.1.0
boto3>=1.34.0
pandas>=2.0.0
pyarrow>=14.0.0
hydra-core>=1.3.0
webdataset>=0.2.86
rich>=13.0.0
typer>=0.9.0
pydantic>=2.0.0
tqdm>=4.65.0
numpy>=1.24.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
jupyter>=1.0.0
ipywidgets>=8.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.0.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

[distributed]
deepspeed>=0.11.0

[logging]
wandb>=0.15.0
tensorboard>=2.14.0
